<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>



	<script src="lib/ionic/js/ionic.bundle.js"></script>

	<script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
	<script src="lib/ngstorage/ngStorage.min.js"></script>

	<!-- cordova script (this will be a 404 during development) -->
	<script src="cordova.js"></script>


	<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
	<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyBuhSm060ZhNU9TK9m0vHJP426orrjgUaE",
        authDomain: "merendachef.firebaseapp.com",
        databaseURL: "https://merendachef.firebaseio.com",
        storageBucket: "merendachef.appspot.com",
        messagingSenderId: "198624994978"
    };
    firebase.initializeApp(config);
    </script>

	<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
          <link href="css/ionic.app.css" rel="stylesheet">
        -->


	<link href="lib/ionic/css/ionic.css" rel="stylesheet">


	<style type="text/css">
		.platform-ios .manual-ios-statusbar-padding {
			padding-top: 20px;
		}
		
		.manual-remove-top-padding {
			padding-top: 0px;
		}
		
		.manual-remove-top-padding .scroll {
			padding-top: 0px !important;
		}
		
		ion-list.manual-list-fullwidth div.list,
		.list.card.manual-card-fullwidth {
			margin-left: -10px;
			margin-right: -10px;
		}
		
		ion-list.manual-list-fullwidth div.list > .item,
		.list.card.manual-card-fullwidth > .item {
			border-radius: 0px;
			border-left: 0px;
			border-right: 0px;
		}
	</style>

	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/routes.js"></script>
	<script src="js/constants.js"></script>


	<script src="js/directives.js"></script>

	<script src="js/services.js"></script>


	<!-- Only required for Tab projects w/ pages in multiple tabs 
          <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
        -->

</head>

<body ng-app="app" animation="slide-left-right-ios7" ng-controller="MainCtrl">
	<div>
		<div>
			<ion-nav-bar class="bar-stable">
				<ion-nav-back-button></ion-nav-back-button>
			</ion-nav-bar>
			<ion-nav-view></ion-nav-view>
		</div>
	</div>
</body>

</html>